75-130-96-13.static.oxfr.ma.charter.com 2700285.19 6036.58
cs-planetlab3.cs.surrey.sfu.ca 2703141.45 458.55
cs-planetlab4.cs.surrey.sfu.ca 2703592.30 6657.54
ebb.colgate.edu 2699851.87 325.31
flow.colgate.edu 2701591.04 45.44
kc-sce-plab2.umkc.edu 2699722.02 7238.59
lefthand.eecs.harvard.edu 2704518.02 16824.86
netapp6.cs.kookmin.ac.kr 310963.36 105.53
netapp7.cs.kookmin.ac.kr 2702864.37 662.12
node1.planetlab.mathcs.emory.edu 2702290.10 0.00
node2.planetlab.mathcs.emory.edu 2704238.86 0.00
pl-node-0.csl.sri.com 270982.90 112.60
pl-node-1.csl.sri.com 269954.43 361.03
pl1.6test.edu.cn 2703882.17 86428.15
pl1.cs.montana.edu 2701169.59 4050.24
pl1.cs.yale.edu 2704826.87 682.49
pl1.eecs.utk.edu 2697977.60 0.03
pl1.eng.monash.edu.au 2703334.29 590.61
pl1.pku.edu.cn 470362.08 885.87
pl1.rcc.uottawa.ca 2699359.12 533.66
pl1.sos.info.hiroshima-cu.ac.jp 2703067.98 797.34
pl2.6test.edu.cn 2704526.06 3347.94
pl2.cs.montana.edu 2699549.19 3791.45
pl2.cs.unm.edu 2698659.67 4455.19
pl2.cs.yale.edu 2698797.49 7133.22
pl2.eng.monash.edu.au 2703494.20 1315.43
pl2.pku.edu.cn 471941.95 844.56
pl2.sos.info.hiroshima-cu.ac.jp 2702283.34 267.00
pl2.ucs.indiana.edu 2702160.78 0.00
pl2.zju.edu.cn 2699971.94 4571.68
pl3.cs.unm.edu 2699746.86 3884.20
pl4.cs.unm.edu 2699556.34 3213.26
plab1.cs.msu.ru 2701674.61 467.68
plab3.cs.msu.ru 2704777.19 2392.34
plab3.eece.ksu.edu 2705935.57 5516.76
plab4.eece.ksu.edu 2698897.09 10852.97
planet-lab1.cs.ucr.edu 2699722.95 1020.24
planet-lab2.cs.ucr.edu 2699755.81 4594.68
planet-plc-1.mpi-sws.org 2703130.36 3298.89
planet-plc-2.mpi-sws.org 2705565.48 6154.89
planet1.pnl.nitech.ac.jp 2698620.37 0.03
planet2.cc.gt.atl.ga.us 2406521.05 3487.36
planet2.pnl.nitech.ac.jp 2702396.21 1223.93
planet3.cc.gt.atl.ga.us 2699522.38 8148.40
planet4.cc.gt.atl.ga.us 2701930.36 0.03
planetlab-01.bu.edu 2701157.89 221762.64
planetlab-01.cs.princeton.edu 2706226.77 214654.84
planetlab-01.vt.nodes.planet-lab.org 2698713.52 758.34
planetlab-02.bu.edu 97409.62 3798.01
planetlab-02.vt.nodes.planet-lab.org 2703927.95 32.45
planetlab-03.cs.princeton.edu 2703657.94 138890.31
planetlab-04.vt.nodes.planet-lab.org 2701414.65 1870.42
planetlab-1.calpoly-netlab.net 2704494.73 461.31
planetlab-1.cs.uic.edu 2702224.88 699.58
planetlab-1.cse.ohio-state.edu 28380.23 3.53
planetlab-1.scie.uestc.edu.cn 2702722.77 1032.68
planetlab-1.sjtu.edu.cn 1267214.16 565.29
planetlab-1.ssvl.kth.se 2699160.50 272.28
planetlab-2.calpoly-netlab.net 2704699.86 505.40
planetlab-2.cs.colostate.edu 2701059.50 30330.60
planetlab-2.cs.uic.edu 2705999.40 691.78
planetlab-2.cse.ohio-state.edu 2703161.65 245.56
planetlab-2.scie.uestc.edu.cn 2703830.56 774.67
planetlab-2.sjtu.edu.cn 154444.74 16.36
planetlab-3.cmcl.cs.cmu.edu 2701748.14 0.00
planetlab-4.eecs.cwru.edu 1137692.07 39.64
planetlab-5.eecs.cwru.edu 1137954.24 4184.20
planetlab-js1.cert.org.cn 2701807.04 11094.49
planetlab-js2.cert.org.cn 2700694.89 1754.55
planetlab-n1.wand.net.nz 2706269.17 391.36
planetlab-n2.wand.net.nz 2702833.38 410.19
planetlab0.otemachi.wide.ad.jp 2704056.17 1862.82
planetlab01.alucloud.com 2703231.80 2434.29
planetlab02.alucloud.com 2702524.55 3360.90
planetlab02.cs.washington.edu 2706339.53 0.42
planetlab03.cs.washington.edu 2704614.14 13.65
planetlab1.acis.ufl.edu 2700915.24 10.19
planetlab1.arizona-gigapop.net 2699239.17 1096212.67
planetlab1.bgu.ac.il 2704594.24 1795.96
planetlab1.cesnet.cz 2706858.24 0.00
planetlab1.citadel.edu 2700609.19 1039.62
planetlab1.cnds.jhu.edu 2704289.43 11750.17
planetlab1.comp.nus.edu.sg 2705879.22 12973.30
planetlab1.cqupt.edu.cn 2703334.14 7337.49
planetlab1.cs.colorado.edu 615022.33 169.30
planetlab1.cs.columbia.edu 2706471.91 664.68
planetlab1.cs.du.edu 2700561.20 0.42
planetlab1.cs.otago.ac.nz 2701321.64 1425.53
planetlab1.cs.pitt.edu 1242816.19 13651.28
planetlab1.cs.purdue.edu 2100438.83 660.89
planetlab1.cs.ubc.ca 2703016.45 120392.38
planetlab1.cs.ucla.edu 2702232.91 724.67
planetlab1.cs.uiuc.edu 2706866.48 0.00
planetlab1.cs.umass.edu 2703908.25 23.08
planetlab1.cs.uml.edu 2701144.34 1767.22
planetlab1.cs.unc.edu 2699951.79 500.26
planetlab1.cs.uoregon.edu 2703220.29 39.47
planetlab1.csie.nuk.edu.tw 2699853.34 1848.49
planetlab1.csuohio.edu 2700774.09 2861.37
planetlab1.cti.espol.edu.ec 942490.71 1608.61
planetlab1.dojima.wide.ad.jp 2706719.77 0.15
planetlab1.ecs.vuw.ac.nz 2703671.93 573.86
planetlab1.eecs.ucf.edu 2700946.81 0.25
planetlab1.eecs.umich.edu 2704526.75 0.00
planetlab1.eecs.wsu.edu 2702852.77 0.96
planetlab1.ewi.tudelft.nl 2704179.02 41686.10
planetlab1.fit.vutbr.cz 2705340.30 0.69
planetlab1.koganei.itrc.net 2701600.40 310.24
planetlab1.mini.pw.edu.pl 302519.23 1854.37
planetlab1.netlab.uky.edu 2706088.12 19503.33
planetlab1.otemachi.wide.ad.jp 2703176.20 8735.12
planetlab1.pop-mg.rnp.br 2707769.13 4624.31
planetlab1.postel.org 2705634.72 2.15
planetlab1.rutgers.edu 2701827.85 2698.97
planetlab1.sfc.wide.ad.jp 2700520.88 0.00
planetlab1.temple.edu 2706106.65 2644.80
planetlab1.tsuniv.edu 2700518.68 4884.82
planetlab1.ucsd.edu 2705759.04 2067.08
planetlab1.unl.edu 2703605.20 0.03
planetlab1.unr.edu 2702431.34 1185.81
planetlab1.ustc.edu.cn 2703588.91 1.05
planetlab1.uta.edu 24752.56 24.15
planetlab1.utdallas.edu 2702677.82 339.06
planetlab2.acis.ufl.edu 2701937.13 11614.47
planetlab2.arizona-gigapop.net 2706429.59 0.00
planetlab2.c3sl.ufpr.br 9806.89 6.40
planetlab2.cesnet.cz 2700595.45 0.22
planetlab2.cis.upenn.edu 2701341.71 337.77
planetlab2.cnds.jhu.edu 2705288.95 448.20
planetlab2.comp.nus.edu.sg 1279644.55 84231.07
planetlab2.cqupt.edu.cn 2707712.09 10564.88
planetlab2.cs.colorado.edu 2701557.98 2028.09
planetlab2.cs.columbia.edu 2703122.69 0.00
planetlab2.cs.du.edu 2707191.96 747.21
planetlab2.cs.otago.ac.nz 2712469.26 1879.82
planetlab2.cs.purdue.edu 2710726.44 0.71
planetlab2.cs.ubc.ca 2708876.83 141417.19
planetlab2.cs.ucla.edu 2708344.28 0.00
planetlab2.cs.uml.edu 2715400.13 5662.88
planetlab2.cs.unc.edu 2714078.54 10864.37
planetlab2.cs.uoregon.edu 2712417.29 483.64
planetlab2.csee.usf.edu 2712345.57 0.00
planetlab2.csie.nuk.edu.tw 990190.90 458.44
planetlab2.csuohio.edu 2714055.12 1849.27
planetlab2.cti.espol.edu.ec 950715.07 2791.06
planetlab2.ecs.vuw.ac.nz 2711823.11 448.76
planetlab2.eecs.ucf.edu 2713886.96 7829.69
planetlab2.eecs.wsu.edu 2711278.02 0.00
planetlab2.koganei.itrc.net 2714489.65 823.69
planetlab2.netlab.uky.edu 2714325.36 3.57
planetlab2.pop-mg.rnp.br 2709693.55 569.79
planetlab2.rutgers.edu 2708807.50 17.07
planetlab2.sfc.wide.ad.jp 252143.30 125722.97
planetlab2.temple.edu 2715354.19 1129.09
planetlab2.tsuniv.edu 2709139.34 3721.50
planetlab2.ucsd.edu 2712143.61 1513.79
planetlab2.unl.edu 2712542.53 0.42
planetlab2.unr.edu 2711240.83 673.50
planetlab2.utdallas.edu 2712782.57 482.06
planetlab2.williams.edu 1424104.88 875551.27
planetlab3.arizona-gigapop.net 2714259.35 0.00
planetlab3.bupt.edu.cn 2715374.77 6186.35
planetlab3.cesnet.cz 2716550.33 817.77
planetlab3.cnds.jhu.edu 2710480.75 0.69
planetlab3.comp.nus.edu.sg 2673810.89 980164.92
planetlab3.cs.columbia.edu 2714601.21 0.00
planetlab3.cs.uoregon.edu 2709204.66 70.81
planetlab3.georgetown.edu 2710008.50 1440.07
planetlab3.mini.pw.edu.pl 271492.68 3820.28
planetlab3.rutgers.edu 2713317.19 608.90
planetlab3.tamu.edu 355273.86 3885.09
planetlab3.ucsd.edu 2713074.17 13069.51
planetlab3.wail.wisc.edu 2709807.12 0.00
planetlab3.williams.edu 2710165.46 0.00
planetlab4.cnds.jhu.edu 65418.90 73.86
planetlab4.cs.uoregon.edu 2712256.06 694.63
planetlab4.georgetown.edu 2713772.67 500.72
planetlab4.goto.info.waseda.ac.jp 2710153.74 3048.02
planetlab4.mini.pw.edu.pl 311613.72 179.14
planetlab4.postel.org 2715033.75 1004.20
planetlab4.tamu.edu 355309.35 2943.85
planetlab4.williams.edu 2711748.55 4771.64
planetlab5.csee.usf.edu 2713778.47 1047.92
planetlab6.goto.info.waseda.ac.jp 2712987.16 156.61
planetlabone.ccs.neu.edu 2712530.15 10.82
planetlabtwo.ccs.neu.edu 2711991.05 0.22
pli1-pa-1.hpl.hp.com 2710776.99 6133.80
pli1-pa-2.hpl.hp.com 2717049.26 8279.42
pli1-pa-3.hpl.hp.com 2716960.05 8354.96
pli1-pa-4.hpl.hp.com 2712926.69 6395.24
pli1-pa-6.hpl.hp.com 2714275.14 5043.06
plink.cs.uwaterloo.ca 2710044.94 148.45
plnode-03.gpolab.bbn.com 2711439.67 3.32
plnode-04.gpolab.bbn.com 2712233.44 628.50
plonk.cs.uwaterloo.ca 2716698.95 4516.36
pluto.cs.brown.edu 2716493.19 0.00
ricepl-1.cs.rice.edu 1311589.69 390630.63
ricepl-2.cs.rice.edu 1254966.55 853059.90
ricepl-5.cs.rice.edu 1311906.08 439.39
righthand.eecs.harvard.edu 2711371.70 8432.83
roam1.cs.ou.edu 2712673.97 0.00
saturn.planetlab.carleton.ca 2715775.20 157.34
vn4.cse.wustl.edu 2715196.07 319.73
vn5.cse.wustl.edu 2712380.35 627.99
