75-130-96-12.static.oxfr.ma.charter.com 25868.15 45.32
75-130-96-13.static.oxfr.ma.charter.com 4395841.77 11430.98
cs-planetlab3.cs.surrey.sfu.ca 4398701.58 1161.45
cs-planetlab4.cs.surrey.sfu.ca 4399152.57 13378.47
ebb.colgate.edu 4395413.10 539.21
flow.colgate.edu 4397152.85 153.84
kc-sce-plab2.umkc.edu 4395283.01 9416.13
lefthand.eecs.harvard.edu 4400083.39 26254.86
netapp6.cs.kookmin.ac.kr 2006539.41 1348.82
netapp7.cs.kookmin.ac.kr 4398441.52 1241.93
node1.planetlab.albany.edu 52223.52 126.48
node1.planetlab.mathcs.emory.edu 4397881.93 0.22
node2.planetlab.mathcs.emory.edu 4399830.29 0.00
pl-node-0.csl.sri.com 1966573.53 1251.64
pl-node-1.csl.sri.com 1965547.49 2040.03
pl1.6test.edu.cn 4399477.84 191633.11
pl1.cs.montana.edu 4396764.28 5682.63
pl1.cs.yale.edu 4400425.47 985.09
pl1.eecs.utk.edu 4393572.29 0.26
pl1.eng.monash.edu.au 4398931.41 1313.48
pl1.pku.edu.cn 2165961.41 22132.81
pl1.rcc.uottawa.ca 4394956.39 867.68
pl1.sos.info.hiroshima-cu.ac.jp 4398667.50 2427.74
pl2.6test.edu.cn 4400127.91 6279.71
pl2.cs.montana.edu 4395151.54 6673.41
pl2.cs.unm.edu 4394262.75 6095.35
pl2.cs.yale.edu 4394403.36 9937.21
pl2.eng.monash.edu.au 4399100.64 2644.14
pl2.pku.edu.cn 2167576.79 23700.83
pl2.zju.edu.cn 4395650.80 7087.82
pl3.cs.unm.edu 4395426.31 6677.09
pl4.cs.unm.edu 4395236.11 9174.48
plab1.cs.msu.ru 4397355.31 1992.47
plab3.cs.msu.ru 4400091.56 5574.15
plab3.eece.ksu.edu 1284716.34 186.06
plab4.eece.ksu.edu 1284573.96 929.01
planet-lab1.cs.ucr.edu 4395398.10 2196.16
planet-lab2.cs.ucr.edu 4395434.38 13931.40
planet-plc-1.mpi-sws.org 4398815.61 7672.83
planet-plc-2.mpi-sws.org 4401251.41 14362.54
planet1.pnl.nitech.ac.jp 4394330.15 1.25
planet2.cc.gt.atl.ga.us 4102247.29 4563.73
planet2.pnl.nitech.ac.jp 4398102.89 2820.55
planet3.cc.gt.atl.ga.us 4395266.05 19181.10
planet4.cc.gt.atl.ga.us 4397676.25 0.07
planetlab-01.bu.edu 4396884.06 252024.98
planetlab-01.vt.nodes.planet-lab.org 4394450.07 5636.79
planetlab-02.bu.edu 572801.88 22665.90
planetlab-02.vt.nodes.planet-lab.org 4399664.93 346.71
planetlab-03.cs.princeton.edu 4399395.57 246358.36
planetlab-04.vt.nodes.planet-lab.org 4397153.76 4027.50
planetlab-1.calpoly-netlab.net 4400234.75 1174.55
planetlab-1.cs.uic.edu 4397986.74 1301.39
planetlab-1.cse.ohio-state.edu 516598.39 29.12
planetlab-1.scie.uestc.edu.cn 1333265.71 433.15
planetlab-1.sjtu.edu.cn 2962946.75 1570.47
planetlab-1.ssvl.kth.se 4394917.21 625.46
planetlab-2.calpoly-netlab.net 4400455.07 1194.50
planetlab-2.cs.colostate.edu 1014891.61 25903.00
planetlab-2.cs.uic.edu 4401761.78 1344.57
planetlab-2.cse.ohio-state.edu 4398922.93 660.32
planetlab-2.scie.uestc.edu.cn 1333448.54 385.85
planetlab-2.sjtu.edu.cn 1850200.91 584.95
planetlab-3.cmcl.cs.cmu.edu 4397504.18 0.00
planetlab-5.eecs.cwru.edu 2833701.68 7212.40
planetlab-js1.cert.org.cn 4397547.68 15094.92
planetlab-js2.cert.org.cn 4396439.55 2854.66
planetlab-n1.wand.net.nz 4402013.32 1174.19
planetlab-n2.wand.net.nz 4398578.34 1694.70
planetlab0.otemachi.wide.ad.jp 4399802.31 16060.25
planetlab02.cs.washington.edu 4402097.23 1.35
planetlab03.cs.washington.edu 4400373.06 38.17
planetlab1.acis.ufl.edu 4396675.33 10.20
planetlab1.arizona-gigapop.net 4394987.40 1654558.99
planetlab1.bgu.ac.il 4400361.27 2661.14
planetlab1.c3sl.ufpr.br 21910.88 112.98
planetlab1.cesnet.cz 4402631.11 0.06
planetlab1.citadel.edu 4396493.44 4000.05
planetlab1.clemson.edu 8561.31 66.79
planetlab1.comp.nus.edu.sg 4401562.99 26234.72
planetlab1.cqupt.edu.cn 4399132.31 10180.38
planetlab1.cs.colorado.edu 2310812.49 1813.07
planetlab1.cs.columbia.edu 4402270.81 944.98
planetlab1.cs.du.edu 4396361.02 1.67
planetlab1.cs.otago.ac.nz 4397123.27 3549.55
planetlab1.cs.purdue.edu 3796237.85 1519.98
planetlab1.cs.ubc.ca 4398816.64 175734.69
planetlab1.cs.ucla.edu 4398034.89 1448.96
planetlab1.cs.uiuc.edu 4402667.23 0.00
planetlab1.cs.uml.edu 4396953.65 3581.61
planetlab1.cs.unc.edu 4395762.45 1407.24
planetlab1.cs.uoregon.edu 4399032.88 99.48
planetlab1.csee.usf.edu 356741.62 299835.63
planetlab1.csuohio.edu 4396595.84 6380.86
planetlab1.cti.espol.edu.ec 2638314.75 8952.20
planetlab1.dojima.wide.ad.jp 4402832.74 10.62
planetlab1.ecs.vuw.ac.nz 4399498.48 1223.20
planetlab1.eecs.ucf.edu 4396773.68 0.49
planetlab1.eecs.umich.edu 4400351.82 0.00
planetlab1.eecs.wsu.edu 4398684.12 52.05
planetlab1.fit.vutbr.cz 4400901.47 1.00
planetlab1.koganei.itrc.net 4397455.17 827.57
planetlab1.mini.pw.edu.pl 1998374.83 14215.29
planetlab1.netlab.uky.edu 4401955.44 24807.04
planetlab1.otemachi.wide.ad.jp 4399045.04 21005.86
planetlab1.pop-mg.rnp.br 638353.16 2142.08
planetlab1.postel.org 4401500.55 5.10
planetlab1.rutgers.edu 356706.86 23.70
planetlab1.sfc.wide.ad.jp 4396383.37 220518.90
planetlab1.temple.edu 4401977.32 7671.86
planetlab1.tsuniv.edu 4396384.06 7784.86
planetlab1.ucsd.edu 4401627.97 3123.94
planetlab1.unl.edu 4399475.04 356.91
planetlab1.unr.edu 4398302.45 2183.27
planetlab1.ustc.edu.cn 4399461.25 1.76
planetlab1.uta.edu 69883.58 93.34
planetlab1.utdallas.edu 4398554.12 2518.30
planetlab2.acis.ufl.edu 4397814.43 16439.72
planetlab2.arizona-gigapop.net 4402307.02 319448.19
planetlab2.cesnet.cz 4396478.62 0.56
planetlab2.cis.upenn.edu 4397225.87 3726.00
planetlab2.clemson.edu 5673.33 17.17
planetlab2.comp.nus.edu.sg 315480.96 290233.42
planetlab2.cqupt.edu.cn 4403612.79 13636.50
planetlab2.cs.colorado.edu 4397458.12 4704.68
planetlab2.cs.columbia.edu 4399020.90 0.00
planetlab2.cs.du.edu 4403160.72 1173.56
planetlab2.cs.otago.ac.nz 4400564.89 3347.82
planetlab2.cs.purdue.edu 4398822.22 1.73
planetlab2.cs.ubc.ca 4396971.99 172154.19
planetlab2.cs.ucla.edu 4396440.07 0.11
planetlab2.cs.uml.edu 4403495.54 9433.56
planetlab2.cs.unc.edu 4402172.94 19621.31
planetlab2.cs.uoregon.edu 4400512.20 974.74
planetlab2.csee.usf.edu 30840.44 222.21
planetlab2.csuohio.edu 4402149.95 3497.44
planetlab2.cti.espol.edu.ec 2638811.92 13372.99
planetlab2.ecs.vuw.ac.nz 4399922.37 999.39
planetlab2.eecs.ucf.edu 4401984.21 10379.50
planetlab2.eecs.wsu.edu 4399395.63 0.00
planetlab2.ie.cuhk.edu.hk 31429.91 12.59
planetlab2.koganei.itrc.net 4402623.00 2488.36
planetlab2.netlab.uky.edu 4402481.25 5.48
planetlab2.pop-mg.rnp.br 4397853.98 1354.71
planetlab2.rutgers.edu 1385963.78 139.38
planetlab2.sfc.wide.ad.jp 1940294.71 506523.59
planetlab2.temple.edu 4403505.99 3332.08
planetlab2.tsuniv.edu 4397291.32 8389.47
planetlab2.ucsd.edu 4400296.42 1832.91
planetlab2.unl.edu 4400696.38 277.87
planetlab2.unr.edu 4399395.51 1854.93
planetlab2.utdallas.edu 4400941.91 1931.68
planetlab2.williams.edu 37523.15 33417.47
planetlab3.arizona-gigapop.net 4402418.29 0.02
planetlab3.bupt.edu.cn 4403534.30 11527.84
planetlab3.cesnet.cz 4404710.06 1976.92
planetlab3.cnds.jhu.edu 163708.76 497.59
planetlab3.cs.columbia.edu 4402763.12 9.59
planetlab3.cs.uoregon.edu 4397369.72 296.24
planetlab3.mini.pw.edu.pl 1959675.70 22958.44
planetlab3.rutgers.edu 4401518.97 1048.33
planetlab3.tamu.edu 2043413.10 22814.94
planetlab3.ucsd.edu 4401256.42 15266.41
planetlab3.wail.wisc.edu 4397990.02 0.04
planetlab3.williams.edu 4398347.92 39921.69
planetlab4.cnds.jhu.edu 73530.55 186.60
planetlab4.cs.uoregon.edu 4400440.58 1885.67
planetlab4.goto.info.waseda.ac.jp 4398349.68 7759.33
planetlab4.ie.cuhk.edu.hk 31580.50 1183.42
planetlab4.mini.pw.edu.pl 1999804.41 8578.30
planetlab4.postel.org 4403225.46 1961.65
planetlab4.tamu.edu 2043272.06 20739.58
planetlab4.williams.edu 4399941.73 9386.32
planetlab5.csee.usf.edu 4401969.36 2524.49
planetlab5.ie.cuhk.edu.hk 31559.33 37.36
planetlab6.csee.usf.edu 1114752.49 1385.71
planetlab6.goto.info.waseda.ac.jp 4401176.91 834.17
planetlabone.ccs.neu.edu 4400720.55 371.14
planetlabtwo.ccs.neu.edu 4400182.75 2.81
pli1-pa-1.hpl.hp.com 4398970.84 13196.88
pli1-pa-2.hpl.hp.com 4405243.50 14781.52
pli1-pa-3.hpl.hp.com 4405154.66 14410.57
pli1-pa-4.hpl.hp.com 4401121.52 11076.35
pli1-pa-6.hpl.hp.com 4402472.95 8566.13
plink.cs.uwaterloo.ca 4398243.98 768.80
plnode-03.gpolab.bbn.com 4399638.41 5.38
plnode-04.gpolab.bbn.com 4400432.09 1441.55
plonk.cs.uwaterloo.ca 4404897.21 6958.91
pluto.cs.brown.edu 4404690.72 0.03
ricepl-1.cs.rice.edu 2999788.77 475000.37
ricepl-2.cs.rice.edu 2943168.10 1430494.83
ricepl-5.cs.rice.edu 3000108.07 1369.85
righthand.eecs.harvard.edu 4399574.24 13752.85
roam1.cs.ou.edu 4400876.46 0.00
salt.planetlab.cs.umd.edu 512293.35 382338.16
saturn.planetlab.carleton.ca 4403971.64 999.01
vn4.cse.wustl.edu 4403395.85 481.34
vn5.cse.wustl.edu 4400580.69 883.94
