cs-planetlab3.cs.surrey.sfu.ca 11555704.74 1580.31
cs-planetlab4.cs.surrey.sfu.ca 11556159.19 16098.97
ebb.colgate.edu 11552417.56 1631.97
flow.colgate.edu 11554157.47 759.39
kc-sce-plab2.umkc.edu 11552290.04 11456.08
netapp6.cs.kookmin.ac.kr 9163551.35 4315.79
netapp7.cs.kookmin.ac.kr 11555464.30 1534.28
node1.planetlab.mathcs.emory.edu 11554893.08 0.34
node2.planetlab.mathcs.emory.edu 11556840.66 0.00
pl-dccd-01.cua.uam.mx 1692648.35 258.42
pl-dccd-02.cua.uam.mx 1692145.70 616.27
pl-node-1.csl.sri.com 9122549.38 4248.91
pl1.6test.edu.cn 11556480.47 564581.52
pl1.cs.montana.edu 11553767.24 20648.80
pl1.eecs.utk.edu 11550567.65 4.35
pl1.eng.monash.edu.au 1493612.23 960.31
pl1.pku.edu.cn 9322955.04 139830.53
pl1.sos.info.hiroshima-cu.ac.jp 11555668.50 5200.88
pl2.6test.edu.cn 11557128.14 19404.15
pl2.cs.montana.edu 11552152.75 16945.54
pl2.cs.unm.edu 11551263.81 16077.97
pl2.eng.monash.edu.au 1493606.09 1551.70
pl2.pku.edu.cn 9324572.23 151240.94
pl2.sos.info.hiroshima-cu.ac.jp 5810056.36 1002.17
pl2.zju.edu.cn 11552625.13 17038.84
pl3.cs.unm.edu 1641652.83 1492.62
pl4.cs.unm.edu 1823453.69 4622.25
plab1.cs.msu.ru 11554317.71 3448.90
plab3.cs.msu.ru 11555468.02 10527.68
plab3.eece.ksu.edu 8441688.50 633.91
plab4.eece.ksu.edu 8441548.12 1632.65
planet-lab1.itba.edu.ar 1710165.25 236.08
planet-lab2.itba.edu.ar 1710457.46 1520.37
planet-plc-2.mpi-sws.org 11558222.27 41364.82
planet1.pnl.nitech.ac.jp 11551231.79 414.37
planet2.cc.gt.atl.ga.us 851492.94 3854.63
planet2.pnl.nitech.ac.jp 11554896.61 9790.22
planet3.cc.gt.atl.ga.us 11552220.58 21197.12
planet4.cc.gt.atl.ga.us 11554630.75 3515.85
planetlab-01.bu.edu 2293468.03 29824.21
planetlab-01.cs.princeton.edu 4901507.75 103793.32
planetlab-01.vt.nodes.planet-lab.org 11551397.61 11364.00
planetlab-02.bu.edu 663670.39 6962.01
planetlab-02.vt.nodes.planet-lab.org 11556603.90 1120.40
planetlab-1.cse.ohio-state.edu 2736828.63 34.10
planetlab-1.scie.uestc.edu.cn 8495583.00 2981.47
planetlab-1.sjtu.edu.cn 10125265.20 8030.11
planetlab-1.ssvl.kth.se 4640855.98 820.20
planetlab-2.cse.ohio-state.edu 4917896.24 92.00
planetlab-2.scie.uestc.edu.cn 8495773.12 3676.64
planetlab-2.sjtu.edu.cn 9012525.43 3691.85
planetlab-2.ssvl.kth.se 4640802.39 1276013.07
planetlab-5.eecs.cwru.edu 9996021.39 14329.58
planetlab-js1.cert.org.cn 4556585.82 8367.31
planetlab-js2.cert.org.cn 11558766.10 11910.43
planetlab-n1.wand.net.nz 11564346.91 4798.15
planetlab-n2.wand.net.nz 11560911.83 5187.60
planetlab0.otemachi.wide.ad.jp 11562136.55 41684.63
planetlab02.cs.washington.edu 11564436.05 11.72
planetlab1.acis.ufl.edu 11559003.88 11.32
planetlab1.arizona-gigapop.net 11557244.67 1995429.14
planetlab1.bgu.ac.il 2952130.69 2011.10
planetlab1.cesnet.cz 11564956.62 3.22
planetlab1.cnds.jhu.edu 3252400.37 1909.30
planetlab1.comp.nus.edu.sg 11563441.95 55188.35
planetlab1.cqupt.edu.cn 11561464.10 20978.18
planetlab1.cs.colorado.edu 3530451.45 4416.58
planetlab1.cs.du.edu 11558701.21 154.99
planetlab1.cs.otago.ac.nz 11559464.00 16908.59
planetlab1.cs.purdue.edu 10958578.62 6040.21
planetlab1.cs.ubc.ca 11561156.76 302016.77
planetlab1.cs.ucla.edu 3673910.21 470.30
planetlab1.cs.uiuc.edu 11565003.29 0.00
planetlab1.cs.uml.edu 6841018.41 27522.15
planetlab1.cs.unc.edu 11558114.86 6894.28
planetlab1.cs.uoregon.edu 11561368.09 509.62
planetlab1.csee.usf.edu 7519079.30 3391053.10
planetlab1.csuohio.edu 11558931.94 37060.69
planetlab1.cti.espol.edu.ec 481703.55 1653.43
planetlab1.ecs.vuw.ac.nz 11561834.43 3239.63
planetlab1.eecs.umich.edu 3540066.48 149.76
planetlab1.fit.vutbr.cz 11562048.98 4.55
planetlab1.ie.cuhk.edu.hk 4949028.70 30001.83
planetlab1.koganei.itrc.net 4360009.10 258.38
planetlab1.mini.pw.edu.pl 2503708.38 33002.26
planetlab1.netlab.uky.edu 11564271.40 42798.60
planetlab1.otemachi.wide.ad.jp 11561361.05 32286.57
planetlab1.pop-mg.rnp.br 7800663.64 4197.01
planetlab1.rutgers.edu 3027793.62 79.83
planetlab1.sfc.wide.ad.jp 11558692.19 1642628.96
planetlab1.temple.edu 11564276.02 54187.58
planetlab1.tsuniv.edu 133197.30 500.80
planetlab1.ucsd.edu 11563927.64 4442.67
planetlab1.unl.edu 11561774.37 5868.64
planetlab1.unr.edu 11560601.57 4531.42
planetlab1.ustc.edu.cn 1884003.68 1.28
planetlab1.uta.edu 42791.51 61.39
planetlab1.utdallas.edu 11560851.71 3343.77
planetlab2.acis.ufl.edu 11560155.25 29326.74
planetlab2.arizona-gigapop.net 11564649.11 748752.74
planetlab2.c3sl.ufpr.br 44747.16 19.20
planetlab2.cesnet.cz 7120171.24 9.93
planetlab2.cis.upenn.edu 6709398.96 888.32
planetlab2.citadel.edu 1085742.32 468.93
planetlab2.clemson.edu 3279.89 12.32
planetlab2.comp.nus.edu.sg 5533346.25 3374721.48
planetlab2.cqupt.edu.cn 11565950.98 31130.45
planetlab2.cs.colorado.edu 3531617.49 4053.68
planetlab2.cs.otago.ac.nz 11564260.55 13197.57
planetlab2.cs.purdue.edu 11562518.77 5.62
planetlab2.cs.ubc.ca 11560668.76 227315.14
planetlab2.cs.ucla.edu 3676267.42 1570.57
planetlab2.cs.uml.edu 6842928.70 43730.15
planetlab2.cs.unc.edu 11565870.36 40922.70
planetlab2.cs.uoregon.edu 11564209.58 5139.79
planetlab2.csee.usf.edu 3868030.48 3410.83
planetlab2.csuohio.edu 11565838.60 25515.08
planetlab2.cti.espol.edu.ec 484418.66 1631.07
planetlab2.ecs.vuw.ac.nz 11563608.55 3879.97
planetlab2.koganei.itrc.net 4362196.88 449.39
planetlab2.netlab.uky.edu 11566144.63 8.41
planetlab2.pop-mg.rnp.br 4313781.34 751.82
planetlab2.rutgers.edu 8549588.57 1018.06
planetlab2.sfc.wide.ad.jp 5547464.36 868709.60
planetlab2.temple.edu 11567152.65 21902.91
planetlab2.tsuniv.edu 135597.07 580.86
planetlab2.ucsd.edu 1626522.82 3208.89
planetlab2.unl.edu 11564346.30 692.62
planetlab2.unr.edu 11563044.89 8506.69
planetlab2.ustc.edu.cn 1888411.83 1.31
planetlab2.uta.edu 959082.89 349.81
planetlab2.utdallas.edu 11564670.22 6165.82
planetlab3.arizona-gigapop.net 11566154.78 0.03
planetlab3.bupt.edu.cn 11567272.84 23766.32
planetlab3.cesnet.cz 11568448.31 12733.00
planetlab3.cnds.jhu.edu 7327447.03 4892.02
planetlab3.comp.nus.edu.sg 11525706.53 3956491.50
planetlab3.cs.uoregon.edu 11561104.44 605.03
planetlab3.mini.pw.edu.pl 9123408.39 37236.94
planetlab3.rutgers.edu 11565333.66 3171.33
planetlab3.tamu.edu 9206961.78 89452.64
planetlab3.ucsd.edu 1626947.82 5329.57
planetlab3.wail.wisc.edu 11561722.37 1.36
planetlab3.williams.edu 11562080.93 194035.23
planetlab4.cs.uoregon.edu 11564166.59 7653.35
planetlab4.goto.info.waseda.ac.jp 11562073.27 17258.20
planetlab4.ie.cuhk.edu.hk 4952021.76 80792.68
planetlab4.mini.pw.edu.pl 9163527.67 28417.90
planetlab4.postel.org 11566930.14 4003.28
planetlab4.williams.edu 11563673.34 17952.28
planetlab5.csee.usf.edu 11565703.95 15206.35
planetlab5.ie.cuhk.edu.hk 4952216.44 17353.75
planetlab6.csee.usf.edu 8278497.84 13071.33
planetlab6.goto.info.waseda.ac.jp 11564921.56 3986.58
planetlabone.ccs.neu.edu 11564465.97 1901.82
planetlabtwo.ccs.neu.edu 11563926.89 6.09
pli1-pa-1.hpl.hp.com 11562715.78 82942.31
pli1-pa-2.hpl.hp.com 11568988.13 85166.83
pli1-pa-3.hpl.hp.com 11568900.01 109187.34
pli1-pa-4.hpl.hp.com 11564867.13 31383.49
pli1-pa-6.hpl.hp.com 11566218.79 33443.09
plink.cs.uwaterloo.ca 11561989.33 2808.01
plnode-03.gpolab.bbn.com 11563385.16 9.60
plnode-04.gpolab.bbn.com 11564179.12 4629.82
plonk.cs.uwaterloo.ca 11568643.75 15488.32
pluto.cs.brown.edu 11568437.16 3.26
ricepl-5.cs.rice.edu 1573910.60 1192.53
salt.planetlab.cs.umd.edu 2391491.77 868239.55
saturn.planetlab.carleton.ca 11567716.53 9122.76
vn4.cse.wustl.edu 11567141.22 975.06
vn5.cse.wustl.edu 11564325.60 1142.97
